[hvan@1005-14 Lab4]$ g++ -g main.cpp -o lab4
[hvan@1005-14 Lab4]$ ./lab4 maze.txt

|||||||||||||||||||||||||||||||||
|0000000   ||      ||0000000|| ||
|||| ||0|| || |||||||0|||||0|| ||
|||| ||0|| ||000000000   ||0|| ||
|    ||0||0000|||||||||| ||0||X||
|||||||0||0||         || ||0||0||
|||||||0||0||||||| || || ||0||0||
|      0000     || || || ||0000||
|||||||||||||||||||||||||||||||||



|||||||||||||||||||||||||||||||||
|0000000000||      ||0000000|| ||
|||| || ||0|| |||||||0|||||0|| ||
|||| || ||0||000000000   ||0|| ||
|    || ||0000|||||||||| ||0||X||
||||||| || ||         || ||0||0||
||||||| || ||||||| || || ||0||0||
|               || || || ||0000||
|||||||||||||||||||||||||||||||||


[hvan@1005-14 Lab4]$ 

