BubbleSort
t_4           =               0 microseconds              0 seconds
t_16          =             0.2 microseconds          2e-07 seconds
t_64          =             0.1 microseconds          1e-07 seconds
t_256         =             1.1 microseconds        1.1e-06 seconds
t_1024        =             4.3 microseconds        4.3e-06 seconds
t_4096        =            21.9 microseconds       2.19e-05 seconds
SelectionSort
t_4           =             0.1 microseconds          1e-07 seconds
t_16          =             0.7 microseconds          7e-07 seconds
t_64          =            10.6 microseconds       1.06e-05 seconds
t_256         =           158.4 microseconds      0.0001584 seconds
t_1024        =          2457.8 microseconds      0.0024578 seconds
t_4096        =         39026.3 microseconds      0.0390263 seconds
InsertionSort
t_4           =               0 microseconds              0 seconds
t_16          =             0.2 microseconds          2e-07 seconds
t_64          =             0.5 microseconds          5e-07 seconds
t_256         =               2 microseconds          2e-06 seconds
t_1024        =               8 microseconds          8e-06 seconds
t_4096        =              37 microseconds        3.7e-05 seconds
QuickSort
t_4           =             0.1 microseconds          1e-07 seconds
t_16          =             0.8 microseconds          8e-07 seconds
t_64          =             7.9 microseconds        7.9e-06 seconds
t_256         =           106.5 microseconds      0.0001065 seconds
t_1024        =          1651.1 microseconds      0.0016511 seconds
t_4096        =         26097.9 microseconds      0.0260979 seconds
MergeSort
t_4           =             0.3 microseconds          3e-07 seconds
t_16          =             1.3 microseconds        1.3e-06 seconds
t_64          =             5.5 microseconds        5.5e-06 seconds
t_256         =            27.4 microseconds       2.74e-05 seconds
t_1024        =           135.1 microseconds      0.0001351 seconds
t_4096        =           624.5 microseconds      0.0006245 seconds
